<!doctype html>
<html lang="en">
  <head>
    <title>Hearing aid Parts</title>
    <link rel="stylesheet" href="css/normalize.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>
  </head>
  <body>
    <div class="wrap">
      <header class="main-header">
        <div class="container">
          <h1>Find the ROES item number</h1>
          <ul>
            <li><a href="#">Alerting Systems</a></li>
            <li><a href="#">Phones</a></li>
            <li><a href="#">Dehumidifiers</a></li>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </header>

      <div class="container hearingAidMake">

          <button type="button" id="resound">
            <img src="images/resound.png" alt="resound"/>
          </button>

          <button type="button" id="phonak">
            <img src="images/phonak.png" alt="phonak">
          </button>

          <button type="button" id="oticon">
            <img src="images/oticon.png" alt="oticon">
          </button>

          <button type="button" id="starkey">
            <img src="images/starkey.png" alt="starkey">
          </button>

          <button type="button" id="signia">
            <img src="images/signia.png" alt="signia">
          </button>

          <button type="button" id="widex">
            <img src="images/widex.png" alt="widex">
          </button>
        </div>

        <div class="container">
          <div class="hearingAidModel">
            <ul> Hearing aid Model
            </ul>
          </div>

          <div class="hearingAidStyle">
            <input type="radio" name="haStyle" value="custom">Custom
            <input type="radio" name="haStyle" value="ric">RIC/RITE<br>
            <input type="radio" name="haStyle" value="bte">BTE
            <input type="radio" name="haStyle" value="open">Open Fit BTE<br>
          </div>

          <div class="custom-parts">
            <select name="custom-parts">
              <option value="wax-filters">Wax Filters</option>
              <option value="mic-covers">Mic Covers</option>
              <option value="battery-door">Battery Door</option>
            </select>
          </div>

          <div class="ric-parts">
            <select name="ric-parts">
              <option value="wax-filters">Wax Filters</option>
              <option value="mic-covers">Mic Covers</option>
              <option value="battery-door">Battery Door</option>
              <option value="receiver">Receiver</option>
              <option value="ric-dome">Dome</option>
            </select>
          </div>

          <div class="bte-parts">
            <select name="bte-parts">
              <option value="mic-covers">Mic Covers</option>
              <option value="battery-door">Battery Door</option>
              <option value="ear-hooks">Ear Hooks</option>
            </select>
          </div>

          <div class="open-parts">
            <select name="open-parts">
              <option value="tubes">Tubes</option>
              <option value="mic-covers">Mic Covers</option>
              <option value="battery-door">Battery Door</option>
              <option value="ric-dome">Dome</option>
            </select>
          </div>
    </div>
  </div>

  <footer class="main-footer">
    <div class="container">
      <span>&copy;2017 Amanda Gray-Baum, Au.D.</span>
    </div>
  </footer>

  </body>
</html>
